welcomemsg=Welcome to the library
library=Library
notlogged=You are not logged in
loggedas=logged as 
admin=administrator
user=user
useruc=User
logout=(log out)
mainpage=Main Page
mysub=My Subscriptions
bookslist=Books List
viewreq=View Requests
pleaselogin=Please, login before you continue:
loginpass=Login and Password
username=Username
pass=Password
userreq=User request
name=Name
author=Author
quantity=Quantity
reqid=Request ID
bookid=Book ID
book=Book
zerobookserr=You can't give books that out of stock!
gotbookerr=You can't request books that you already have!
approvereq=Approve Request
denyreq=Deny Request
denysel=Deny Selected
returnsel=Return selected books
getsel=Get selected books
viewreq=View request
bookhave=Books You got
bookreq=Books You have requested
bookreqa=Requested books
addbook=Add Book
addread=Request to reading-room
addsubscr=Request to subscription
bookremfromlst=Remove from list
appgenerr=Your application has generated an error
checkerr=Please check for the error given below
exception=Exception
submit=Submit Info
search=Search
reset=Reset